<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>welcome to CTF</title>

<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="new.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="style.js"></script>
</head>
<style>
body {
    background-color: #101010;background-color: #101010;
        background-image: url('1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
    }
}
</style>
<style>
 
.container{
	width:60%;
}

#jumbo
{
	border:1px solid #CCC;
	background-color:#101010;
}

.cartIcon
{
	background-color:#999;
	padding:5px 5px 5px 5px;
	border-radius:10px;
	color:#000;
}

#image
{
	background-color:#000; 
	color:#fff;
}
#image:hover
{
	background-color:#333;
	border:1px solid #fff;
	color:#fff;
}

#h4
{
	color:#fff;
}

.console {
  font-family:Courier;
  color: #007500;
  background: #000000;
  border: 3px double #CCCCCC;
  padding: 10px;
  
  
</style>
<body>

	
<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>			                    
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About CTF</a></li>
					
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="container">
	<div class="row">
		<div class="console">
			<h1 style><strong><font size="20"><b><cenyer> CTF Box Assassin's Creed IV: Black Flag </cenyer></b></font></strong></h1></strong>
			<h3 style="padding:10px 10px 10px 10px; background-color:#000;"> <br> In order to participate you should finf the key. <br><br> Throughout this CTF box, players will need to play several challenges.
			 <br><br>      Assassin's Creed IV Black Flag is an action role playing game developed by Ubisoft Montreal and published by Ubisoft. The main story is set in the 18th century Caribbean when the Golden Age of Piracy, and follows famous Welsh pirate Edward Kenway, grandfather and father of Assassin's Creed III lead Ratonhnhaké:ton and antagonist Haytham Kenway, who stumbles upon the Assassin.
The CTF is an information security competition that challenges competitors to solve many tasks, from wiki-media piracy to basic programming. During these challenges, the client is usually asked to find specific text that can be hidden on a web page.
On our CTF, we are planning to implement this story as a base. Also plan to implement levels using main story quest. This quest is related to CTF challenge. We believe that this CTF event will be able to promote our cyber security degree program in the industry.
 <br><br>
			</h3>
		</div>
	</div>
</div>

</body>
</html>
